<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            overflow: auto;
            margin: 0;
            background-color: rgb(132, 197, 160);
            width: 100%;
            height: 100%;
        }

        canvas {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: colorChange 20s infinite linear;
            background: linear-gradient(to bottom right, #003366, #990066);
        }

        @keyframes colorChange {
            0% {
                background: linear-gradient(to bottom right, #ffc6b3, #ff794d);
            }

            25% {
                background: linear-gradient(to bottom right, #ecc6c6, #d27979);
            }

            50% {
                background: linear-gradient(to bottom right, #ffb3b3, #ff4d4d);
            }

            75% {
                background: linear-gradient(to bottom right, #ffd1b3, #ff944d);
            }

            100% {
                background: linear-gradient(to bottom right, #ecc6d9, #d279a6);
            }
        }

        .shape {
            position: absolute;
            animation: moveShapes 10s infinite linear;
        }

        @keyframes moveShapes {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(50%, 50%) rotate(360deg);
            }
        }

        .box {
            width: 50px;
            height: 50px;
        }

        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        h5 {
            color: #FFFFFF;
            text-align: center;
            font-size: 80px;
            font-weight: bold;
            padding: 1px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h6 {
            color: #FFFFFF;
            text-align: right;
            font-size: 24px;
            font-weight: bold;
            margin-left: 50px;
            margin-right: 50px;
        }

        h1 {
            color: #FFFFFF;
            text-align: left;
            font-size: 24px;
            font-weight: bold;
            margin-left: 50px;
            margin-right: 50px;
        }

        h2 {
            color: #FFFFFF;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-left: 50px;
            margin-right: 50px;
        }

        h8 {
            color: #FFFFFF;
            text-align: right;
            font-size: 24px;
            font-weight: bold;
        }

        h11 {
            text-align: left;
            font-size: 18px;
        }

        h9 {
            color: #FFFFFF;
            /*text-align: right;*/
            font-size: 12px;
            /*font-weight: bold;*/
        }

        .section {
            margin-bottom: 20px;
            text-align: center;
        }

        .section1 {
            margin-bottom: 20px;
            text-align: right;
            margin-left: 50px;
            margin-right: 50px;
        }

        .section h2 {
            margin-bottom: 10px;
        }

        .subsection {
            margin-bottom: 10px;
            text-align: left;
            margin-left: 50px;
        }

            .subsection h3 {
                margin-bottom: 5px;
            }

        .contact-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 50px;
            margin-right: 50px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(6px);
            border-radius: 10px;
            box-shadow: 15px 15px 10px rgba(0, 0, 0,0.4);
        }

        .contact-containermiddle {
            /*display: flex;*/
            align-items: center;
            justify-content: space-between;
            margin-left: 50px;
            margin-right: 50px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(6px);
            border-radius: 10px;
            box-shadow: 15px 15px 10px rgba(0, 0, 0,0.4);
        }

        .contact-details {
            flex: 1;
            text-align: right;
        }

        .contact-photo {
            /*flex: 1;*/
            /*text-align: left;*/
            border-radius: 50%;
            box-shadow: 6px 6px 5px rgba(0, 0, 0,0.4);
        }

            .contact-photo img {
                width: 200px;
                height: auto;
                border-radius: 50%;
            }

        .project-container {
            display: flex;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 50px;
        }

        .project-name {
            font-size: 24px;
            font-weight: bold;
            text-align: left;
        }

        .project-description {
            font-size: 18px;
            margin-top: 10px;
            text-align: center;
        }

        .project-video {
            /*align-items: left;*/
            width: 240px;
            height: 135px;
            margin-left: 20px;
            margin-right: 20px;
            /*margin-left: 20px;*/
        }




    </style>
</head>
<body>
    <!-- <div class="background"></div>-->

    <canvas id="particle-canvas"></canvas>

    <script>
        const canvas = document.getElementById('particle-canvas');
        const ctx = canvas.getContext('2d');

        let particles = [];

        class Particle {
            constructor(x, y, size, color, speed) {
                this.x = x;
                this.y = y;
                this.size = size;
                this.color = color;
                this.speed = speed;
                this.directionX = Math.random() * 2 - 1;
                this.directionY = Math.random() * 2 - 1;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2, false);
                ctx.fillStyle = this.color;
                ctx.fill();
            }

            update() {
                if (this.x + this.size > canvas.width || this.x - this.size < 0) {
                    this.directionX = -this.directionX;
                }
                if (this.y + this.size > canvas.height || this.y - this.size < 0) {
                    this.directionY = -this.directionY;
                }

                this.x += this.directionX * this.speed;
                this.y += this.directionY * this.speed;

                this.draw();
            }

            drawLine(particle) {
                const distance = Math.sqrt((this.x - particle.x) ** 2 + (this.y - particle.y) ** 2);

                if (distance < 10) {
                    ctx.beginPath();
                    ctx.moveTo(this.x, this.y);
                    ctx.lineTo(particle.x, particle.y);
                    ctx.strokeStyle = 'white';
                    ctx.lineWidth = 100;
                    ctx.stroke();
                }
            }

            updateNeighbors() {
                const nearestParticles = particles
                    .filter(particle => particle !== this)
                    .sort((a, b) => {
                        const distanceA = Math.sqrt((this.x - a.x) ** 2 + (this.y - a.y) ** 2);
                        const distanceB = Math.sqrt((this.x - b.x) ** 2 + (this.y - b.y) ** 2);
                        return distanceA - distanceB;
                    })
                    .slice(0, 4);

                ctx.strokeStyle = 'white';
                ctx.lineWidth = 0.2;

                nearestParticles.forEach(particle => {
                    ctx.beginPath();
                    ctx.moveTo(this.x, this.y);
                    ctx.lineTo(particle.x, particle.y);
                    ctx.stroke();
                });
            }
        }

        function createParticles() {
            particles = [];

            for (let i = 0; i < 130; i++) {
                const x = Math.random() * canvas.width;
                const y = Math.random() * canvas.height;
                const size = Math.random() * 4 + 1;
                const color = 'white';
                const speed = Math.random() * 0.5 + 0.5;

                particles.push(new Particle(x, y, size, color, speed));
            }
        }

        function animate() {
            requestAnimationFrame(animate);
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            particles.forEach(particle => {
                particle.update();
                particle.updateNeighbors();
            });
        }

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            createParticles();
        }

        window.addEventListener('resize', resizeCanvas);

        resizeCanvas();
        animate();
    </script>



    <h5>Resume</h5>

    <div class="contact-container">
        <div class="contact-photo">
            <img src="person-photo.jpg" alt="Your Photo">
        </div>
        <div class="contact-details">
            <div class="section1">
                <h8>Rajesh Nalla</h8>
                <p>Email: rajeshnalla96@gmail.com</p>
                <p>Phone:(91) 9000649662</p>
                <p>Address: 3-10/4,Kurchapally,Jangaon,Telangana,India 506252</p>
            </div>
        </div>
    </div>
    </br>
    </br>


    <h2>Education</h2>

    <div class="contact-containermiddle">
        <div class="section">
            <div class="subsection">
                <h3>Vaagdevi college of Engineering (JNTUH)</h3>
                <p>Bachelor of Technology, Mechanical Engineering</p>
                <p>Year: 2014 - 2017</p>
            </div>

            <div class="subsection">
                <h3>Govt Polytechnic (Warangal)</h3>
                <p>Diploma, Mechanical Engineering</p>
                <p>Year: 2011 - 2014</p>
            </div>

            <div class="subsection">
                <h3>ST Thomas high school</h3>
                <p>SSC</p>
                <p>Year: 2011</p>
            </div>
        </div>
    </div>
    </br>
    </br>

    <h2>Experience</h2>

    <!-- Designed with Figma -->


    <div class="contact-containermiddle">

        <div class="section">
            <div class="subsection">
                <h3>Caprusit private Limited</h3>
                <p>Position : Senior Unity developer</p>
                <p>Start Date :  Nov / 2022 - End Date : Present</p>
                <p>Responsibilitys :</p>
                <ul>
                    <li>Develop metaverse projects that support mobile[Android and IOS],standalone[Windows and Mac], web, and also for Virtual reality platforms with high-end quality.</li>
                    <li>Developing Multiplayer applications using Photon</li>
                    <li>Work on optimization without losing the quality.</li>
                    <li>Level designing.</li>
                    <li>Team management and work allocation.</li>
                </ul>
            </div>
            </br >
            </br >
            <div class="subsection">
                <h3>GameNexa private Limited</h3>
                <p>Position : Unity developer</p>
                <p>Start Date :  SEP / 2020 - End Date : Nov / 2022</p>
                <p>Responsibilitys :</p>
                <ul>
                    <li> Game Designing</li>
                    <li>Programming</li>
                    <li>Level designing</li>
                    <li>Ad integration</li>
                    <li>Shader development</li>
                    <li>Optimisation</li>
                    <li>Releasing the game at google play store</li>
                    <li>Indy server SDK Research and development </li>
                </ul>

            </div>
            </br >
            </br >
            <div class="subsection">
                <h3>Electronics Corporation of India Limited</h3>
                <p>Position : Junior Technical Officer</p>
                <p>Start Date : Feb / 2019 - End Date : MAY / 2019</p>
                <p>Responsibilitys :</p>
                <ul>
                    <li> Technical support for electronic voting machines.</li>
                    <li>Maintaining and organising the voting machines at polling stations.</li>
                </ul>

            </div>
            </br >
            </br >
            <div class="subsection">
                <h3>Hindustan Aeronautics Limited [HAL]</h3>
                <p>Position : Apprentice</p>
                <p>Start Date : JAN / 2018 - End Date : JAN / 2019</p>
                <p>Responsibilitys :</p>
                <ul>
                    <li> Worked as an apprentice for testing the Missile navigation system.</li>
                </ul>

            </div>
        </div>

    </div>

    </br>
    </br>

    <h2>Softwares Known</h2>

    <div class="contact-containermiddle">
        <div class="section">
            <!--<ul>-->
            <h11>
                <li>Unity 3D</li>
                <li>Unity Editor Programming</li>
                <li>C# programming</li>
                <li>Cg programming</li>
                <li>Hlsl programming</li>
                <li>Blender </li>
                <li>Auto CAD </li>
                <li>Catia</li>
                <li>Delcam</li>
                <li>UniGraphics</li>
            </h11>
            <!--</ul>-->
        </div>
    </div>
    </br>
    </br>
    <div class="section">
        <h2>Projects</h2>

        <div class="contact-container">
            <div class="project-details">
                <h3 class="project-name">Texture Format Changer</h3>
                <h11><p>Company Name: Personal project</p></h11>
                <p class="project-description">By this tool you can change all textures format in the project with a single click in unity</p>
            </div>
            <div class="project-video">
                <iframe width="240" height="135" src="https://www.youtube.com/embed/DBWSVN6FfZI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        </br>
        <div class="contact-container">

            <div class="project-details">
                <h3 class="project-name">Texture Editor tool</h3>
                <h11><p>Company Name: Personal project</p></h11>

                <p class="project-description">Edit textures with color ,Gamma,Contrast,Brightness ,RGB values and Combine with another texture ,You can save the edited result to folder or ovveride the original textures with the Changes in editor in unity.</p>
            </div>
            <div class="project-video">
                <iframe width="240" height="135" src="https://www.youtube.com/embed/8wFn3iKLqfM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        </br>
        <div class="contact-container">
            <div class="project-details">
                <h3 class="project-name">MegaRamp - Galaxy Racer</h3>
                <h11>
                    <p>Company Name: GameNexa private limited</p>
                    <p class="project-description">Galaxy Racer Car Stunt Racing Mania 3D game has an addictive and sensational interface where you will perform stunt racing efficiently on mega ramps.</p>
                    <a href="https://play.google.com/store/apps/details?id=com.gamenexa.megaramp.galaxyracer&hl=en_IN&gl=US">Play store link : https://play.google.com/store/apps/details?id=com.gamenexa.megaramp.galaxyracer&hl=en_IN&gl=US </a>
                </h11>
            </div>
            <div class="project-video">
                <iframe width="240" height="135" src="https://www.youtube.com/embed/K2Vpsxe5MKY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        </br>
        <div class="contact-container">
            <div class="project-details">
                <h3 class="project-name">Indy server SDK development</h3>
                <h11>
                    <p>Company Name: GameNexa private limited</p>
                    <p class="project-description">Worked in the development of SDK connecting backend [Indy server] and frontend [Unity] frameworks. Indy is a realtime game server and backend for building and scaling multiplayer games. Developed multiple games to test the server capability.</p>
                    <a href="https://www.indusgamestudio.com/">Website link : https://www.indusgamestudio.com/</a>
                </h11>
            </div>
            <div class="project-video">
                <iframe width="240" height="135" src="https://www.youtube.com/embed/D_9tqOOlSAc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        </br>
        <div class="contact-container">
            <div class="project-details">
                <h3 class="project-name">BackGammon</h3>
                <h11>
                    <p>Company Name: GameNexa private limited</p>
                    <p class="project-description">Backgammon is a two-player multiplayer board game played with counters and dice on tables boards. Developed with Indy server multiplayer networking.</p>
                    <!--<a href="https://www.indusgamestudio.com/">Website link : https://www.indusgamestudio.com/</a>-->
                </h11>
            </div>
            <div class="project-video">

                <video width="240" height="135" controls="controls" autoplay muted>
                    <source src="BGM.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <!-- <iframe width="240" height="135" src="https://www.youtube.com/embed/D_9tqOOlSAc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
            </div>
        </div>
        </br>
        <div class="contact-container">
            <div class="project-details">
                <h3 class="project-name">BattleShip</h3>
                <h11>
                    <p>Company Name: GameNexa private limited</p>
                    <p class="project-description">Battleship is a two-player multiplayer strategy type guessing game played with ruled grid and markers. Developed with Indy server multiplayer networking.</p>
                    <!--<a href="https://www.indusgamestudio.com/">Website link : https://www.indusgamestudio.com/</a>-->
                </h11>
            </div>
            <div class="project-video">

                <video width="240" height="135" controls="controls" autoplay muted>
                    <source src="BTS.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <!-- <iframe width="240" height="135" src="https://www.youtube.com/embed/D_9tqOOlSAc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
            </div>
        </div>
        </br>
        <div class="contact-container">
            <div class="project-details">
                <h3 class="project-name">Sanke And Ladders</h3>
                <h11>
                    <p>Company Name: GameNexa private limited</p>
                    <p class="project-description">Snake & Ladders is a two-player multiplayer board game played with pawns and dice on tables boards. Developed with Indy server multiplayer networking.</p>
                    <!--<a href="https://www.indusgamestudio.com/">Website link : https://www.indusgamestudio.com/</a>-->
                </h11>
            </div>
            <div class="project-video">

                <video width="240" height="135" controls="controls" autoplay muted>
                    <source src="SNL.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <!-- <iframe width="240" height="135" src="https://www.youtube.com/embed/D_9tqOOlSAc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
            </div>
        </div>
        </br>
        <div class="contact-container">
            <div class="project-details">
                <h3 class="project-name">Tic Tac Toe</h3>
                <h11>
                    <p>Company Name: GameNexa private limited</p>
                    <p class="project-description">Tic Tac Toe is a two-player multiplayer board game played with noughts and crosses.Developed with Indy server multiplayer networking.</p>
                    <!--<a href="https://www.indusgamestudio.com/">Website link : https://www.indusgamestudio.com/</a>-->
                </h11>
            </div>
            <div class="project-video">

                <video width="240" height="135" controls="controls" autoplay muted>
                    <source src="TTT.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <!-- <iframe width="240" height="135" src="https://www.youtube.com/embed/D_9tqOOlSAc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
            </div>
        </div>
        </br>
        <div class="contact-container">
            <div class="project-details">
                <h3 class="project-name">Tiny Soldiers</h3>
                <h11>
                    <p>Company Name:Personal Project</p>
                    <p class="project-description">Tiny Soldiers is a cartoon battlefield military shooter where you have to lead a mini army of brave and purposeful commanders and combat against military strong bosses.</p>
                    <a href=" https://play.google.com/store/apps/details?id=com.NallaRajeshGames.TinySoldiers1&hl=en_IN&gl=US"> Playstore link : https://play.google.com/store/apps/details?id=com.NallaRajeshGames.TinySoldiers1&hl=en_IN&gl=US</a>
                </h11>
            </div>
            <div class="project-video">
                <iframe width="240" height="135" src="https://www.youtube.com/embed/_Lq-FnrJU2A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>.
        </br>
        <div class="contact-container">
            <div class="project-details">
                <h3 class="project-name">Smart Puzzle</h3>
                <h11>
                    <p>Company Name:Personal Project</p>
                    <p class="project-description">It is a puzzle game like rubics cube but not hard .it's very relaxing fun with strategy for exercise your brain. To complete the level you need to move the player cube into the destination within the specified moves . </p>
                    <a href=" : https://play.google.com/store/apps/details?id=com.NRGames.Cuzzle&hl=en_IN&gl=US"> Playstore link : : https://play.google.com/store/apps/details?id=com.NRGames.Cuzzle&hl=en_IN&gl=US</a>
                </h11>
            </div>
            <div class="project-video">
                <iframe width="240" height="135" src="https://www.youtube.com/embed/dmnFiw8GMbs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
